<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;

        }

        .window {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 331px;
            height: 550px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px 5px 5px 5px;
        }

        header {
            background: rgb(194, 194, 194);
            width: 100%;
            height: 25px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 2px 1px 0px rgba(0, 0, 0, 0.408);
        }

        .close {
            background: rgb(255, 109, 109);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border-width: 0;
            outline: 0;
            padding: 2px;
            top: 4px;
            left: 4px;
            position: fixed;
            cursor: pointer;
        }

        .close:active,
        .close:hover {
            background: red;


        }

        .calcu {
            font-family: poppins, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            margin: 4px;
            padding: 2px;
        }

        #result {
            height: 120px;
        }

        #keyboard {
            height: 400px;
        }

        #history {
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 25px;
            font-size: 15px;
            font-weight: 500;
            color: #919191;
        }

        #output {
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 30px;
            font-weight: 400;
            color: black;
        }

        .oparator,
        .number,
        .empty {
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            margin: 14px;
            font-size: 15px;
            font-weight: 500;
            outline: 0;
        }

        .number:active {
            border: 1px solid black;
            background: linear-gradient(45deg, rgb(251, 251, 251), rgba(169, 169, 169, 0.285));
        }

        .number,
        .empty {
            background: white;

        }

        .number,
        .oparator {
            cursor: pointer;
        }

        .oparator:active,
        .number:active {
            font-size: 10px;
        }

        button:nth-child(1) {
            background: #5a20b2;
            font-size: 20px;
            color: white;
        }

        button:nth-child(2) {
            background: #2069b2;
            font-size: 20px;
            color: white;
        }

        button:nth-child(3) {
            background: #49b220;
            font-size: 20px;
            color: white;
        }

        button:nth-child(4) {
            background: #20b2aa;
            font-size: 20px;
            color: white;
        }

        button:nth-child(8) {
            background: #ffa500;
            font-size: 20px;
            color: white;
        }

        button:nth-child(12) {
            background: #f08080;
            font-size: 35px;
            color: white;
        }

        button:nth-child(16) {
            background: #7d93e0;
            color: white;
            font-size: 20px;
        }

        button:nth-child(20) {
            background: rgb(255, 114, 114);
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="window">
        <header>

            <div class="close"></div>

        </header>
        <div class="calcu">

            <div id="result">

                <div id="history">
                    <p id="history-value"></p>
                </div>

                <div id="output">
                    <p id="output-value">0</p>
                </div>
            </div>

            <div id="keyboard">
                <button class="oparator" id="clear">C</button>
                <button class="oparator" id="backspace">CE</button>
                <button class="oparator" id="%">%</button>
                <button class="oparator" id="/">&#247;</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="oparator" id="*">&times;</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="oparator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="oparator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="oparator" id="=">=</button>
            </div>
        </div>
    </div>

    <script>
        function getHistory() {
            return document.getElementById("history-value").innerText;
        }

        function printHistory(num) {
            document.getElementById("history-value").innerText = num;
        }

        function getOutput() {
            return document.getElementById("output-value").innerText;
        }

        function printOutput(num) {
            if (num == "") {
                document.getElementById("output-value").innerText = num;
            } else {
                document.getElementById("output-value").innerText = getFormattedNumber(num);
            }
        }

        function getFormattedNumber(num) {
            if (num == "-") {
                return "";
            }
            var n = Number(num);
            var value = n.toLocaleString("en");
            return value;
        }

        function reverseNumberFormat(num) {
            return Number(num.replace(/,/g, ''));
        }
        var operator = document.getElementsByClassName("oparator");
        for (var i = 0; i < operator.length; i++) {
            operator[i].addEventListener('click', function () {
                if (this.id == "clear") {
                    printHistory("");
                    printOutput("");
                } else if (this.id == "backspace") {
                    var output = reverseNumberFormat(getOutput()).toString();
                    if (output) { //if output has a value
                        output = output.substr(0, output.length - 1);
                        printOutput(output);
                    }
                } else {
                    var output = getOutput();
                    var history = getHistory();
                    if (output == "" && history != "") {
                        if (isNaN(history[history.length - 1])) {
                            history = history.substr(0, history.length - 1);
                        }
                    }
                    if (output != "" || history != "") {
                        output = output == "" ? output : reverseNumberFormat(output);
                        history = history + output;
                        if (this.id == "=") {
                            var result = eval(history);
                            printOutput(result);
                            printHistory("");
                        } else {
                            history = history + this.id;
                            printHistory(history);
                            printOutput("");
                        }
                    }
                }

            });
        }
        var number = document.getElementsByClassName("number");
        for (var i = 0; i < number.length; i++) {
            number[i].addEventListener('click', function () {
                var output = reverseNumberFormat(getOutput());
                if (output != NaN) { //if output is a number
                    output = output + this.id;
                    printOutput(output);
                }
            });
        }
    </script>
</body>

</html>
